#release configuration
#Wed Apr 21 16:13:07 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.voduku\:spring-boot-starter-abstraction=1.0.3
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:voduku/spring-boot-starter-abstraction.git
exec.additionalArguments=-Dgpg.passphrase\=vodukusecret42
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.voduku\:spring-boot-starter-abstraction.url=https\://github.com/voduku/spring-boot-starter-abstraction
pushChanges=false
project.scm.io.github.voduku\:spring-boot-starter-abstraction.developerConnection=scm\:git\:git@github.com\:voduku/spring-boot-starter-abstraction.git
scm.tag=1.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.io.github.voduku\:spring-boot-starter-abstraction=1.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.voduku\:spring-boot-starter-abstraction.connection=scm\:git\:git\://github.com/voduku/spring-boot-starter-abstraction.git
project.scm.io.github.voduku\:spring-boot-starter-abstraction.tag=HEAD
